# home

./: .gitignore  .gitlab-ci.yml  build.sh  home.xml  run-service.sh
cc128-client/: .gitignore  app.js  npm-shrinkwrap.json  package.json  start.sh
client/: Gruntfile.js  package.json
client/src/app/: app.js
client/src/app/service/: User.js
client/src/lib/: angular.ui-router.js  jquery.js  underscore.js
client/src/partial/: main.html
home-core/: pom.xml
home-core/src/main/java/com/sismics/home/core/constant/: ConfigType.java  Constants.java  SensorSampleType.java
home-core/src/main/java/com/sismics/home/core/dao/dbi/: AuthenticationTokenDao.java  CameraDao.java  ConfigDao.java  ElecMeterDao.java  RoleBaseFunctionDao.java  SensorDao.java  SensorSampleDao.java  UserDao.java
home-core/src/main/java/com/sismics/home/core/dao/dbi/criteria/: SensorSampleCriteria.java  UserCriteria.java
home-core/src/main/java/com/sismics/home/core/dao/dbi/dto/: UserDto.java
home-core/src/main/java/com/sismics/home/core/dao/dbi/mapper/: AuthenticationTokenMapper.java  BaseFunctionMapper.java  CameraMapper.java  ConfigMapper.java  ElecMeterMapper.java  ElecMeterSampleMapper.java  RoleBaseFunctionMapper.java  RoleMapper.java  SensorMapper.java  SensorSampleMapper.java  UserMapper.java
home-core/src/main/java/com/sismics/home/core/event/: PasswordChangedEvent.java  UserCreatedEvent.java
home-core/src/main/java/com/sismics/home/core/listener/sync/: DeadEventListener.java
home-core/src/main/java/com/sismics/home/core/model/context/: AppContext.java
home-core/src/main/java/com/sismics/home/core/model/dbi/: AuthenticationToken.java  BaseFunction.java  Camera.java  Config.java  ElecMeter.java  ElecMeterSample.java  Role.java  RoleBaseFunction.java  Sensor.java  SensorSample.java  User.java
home-core/src/main/java/com/sismics/home/core/service/: SensorService.java
home-core/src/main/java/com/sismics/home/core/util/: ConfigUtil.java  DirectoryUtil.java  TransactionUtil.java  UserUtil.java
home-core/src/main/java/com/sismics/home/core/util/dbi/: ColumnIndexMapper.java  PaginatedList.java  PaginatedLists.java  QueryParam.java  QueryUtil.java  SortCriteria.java
home-core/src/main/java/com/sismics/util/: EnvironmentUtil.java
home-core/src/main/java/com/sismics/util/dbi/: DBIF.java  DbOpenHelper.java
home-core/src/main/java/com/sismics/util/log4j/: MemoryAppender.java
home-core/src/main/resources/db/update/: dbupdate-000-0.sql
home-core/src/test/java/com/sismics/home/: BaseTransactionalTest.java  TestJdbi.java
home-core/src/test/java/com/sismics/home/core/dao/dbi/: TestDbi.java
home-distribution-standalone/: pom.xml
home-distribution-standalone/src/main/assembly/: dist.xml  home.bat  home.sh
home-distribution-standalone/src/main/java/com/sismics/home/: Standalone.java
home-parent/: pom.xml
home-web/: pom.xml
home-web-common/: pom.xml
home-web-common/src/main/java/com/sismics/rest/util/: ValidationUtil.java
home-web-common/src/main/java/com/sismics/util/db/: DbUtil.java
home-web-common/src/main/java/com/sismics/util/filter/: RequestContextFilter.java  TokenBasedSecurityFilter.java
home-web-common/src/test/java/com/sismics/home/rest/: BaseJerseyTest.java
home-web-common/src/test/java/com/sismics/home/rest/util/: ClientUtil.java  TestValidationUtil.java
home-web/src/dev/resources/: c3p0.properties
home-web/src/hosted/resources/: c3p0.properties
home-web/src/main/java/com/sismics/home/rest/constant/: BaseFunction.java
home-web/src/main/java/com/sismics/home/rest/resource/: AppResource.java  BaseResource.java  CameraResource.java  ElecMeterResource.java  SensorResource.java  UserResource.java
home-web/src/main/java/com/sismics/home/rest/util/: JsonUtil.java
home-web/src/main/webapp/: Gruntfile.js
home-web/src/main/webapp/WEB-INF/: web.xml
home-web/src/main/webapp/src/: index.html
home-web/src/main/webapp/src/app/: app.js
home-web/src/main/webapp/src/app/controller/: Camera.js  Dashboard.js  Login.js  Main.js  Navigation.js
home-web/src/main/webapp/src/lib/: angular.highcharts.js  angular.js
home-web/src/main/webapp/src/partial/: camera.html  dashboard.html  main.html
home-web/src/main/webapp/src/style/: weather-icons.css
home-web/src/prod/resources/: c3p0.properties
home-web/src/test/java/com/sismics/home/rest/: TestAppResource.java  TestCameraResource.java  TestElecMeterResource.java  TestSecurity.java  TestSensorResource.java  TestUserResource.java
home-web/src/test/resources/: c3p0.properties
tessel/: app.js  package.json
